.section_descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #151719;
    padding: 16px;
    border-radius: 8px;
}

.description_card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 0 0 12px 0;
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .section_descriptions {
        grid-template-columns: 1fr 1fr;
    }
}

